<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DPI Workshop FDP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <!-- <link href="img/favicon.png" rel="icon"> -->
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!--==========================
      Header
      ============================-->
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left">
          <!-- Uncomment below if you prefer to use a text logo -->
          <span>
            <a href="#intro" class="scrollto"><img src="img/logo.png" alt="logo" title="" style = "margin-right:10px"></a>
            <!-- <h1 style="font-size: 18px; display: inline"><a href="#main">|</a></h1> -->
            <!-- <a href="#intro" class="scrollto"><img src="img/logo_iiith.png" alt="logo" title=""></a> -->
            <h1 style="font-size: 18px; display: inline"><a href="#main">DPI<span>Workshop-FDP</span></a></h1>
          </span>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#intro">Home</a></li>
            <!-- <li><a href="#about">About</a></li> -->
            <li><a href="#speakers">About</a></li>
            <li><a href="#workshop">Workshop</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <!-- <li><a href="#venue">Venue</a></li> -->
            <!-- <li><a href="#apply_now">Apply Now</a></li> -->
            <li><a href="#team">Team</a></li>
            <!-- <li><a href="#faq">FAQs</a></li> -->
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->
    <!--==========================
      Intro Section
      ============================-->
    <section id="intro" style = "height:70vh">
      <div class="intro-container wow fadeIn">
        <p class="mb-4 pb-0" style = "font-size: 32px">Workshop and Faculty Development Programme on <br>Digital Public Infrastructures in the Age of AI</p>
        <p class="mb-4 pb-0" style = "font-size: 20px">11th - 13th June, 2024 - IIIT Bangalore, India (In Person)</p>
		<!-- <p class="" style = "font-size: 16px"><i>Co-organized by IIIT Bangalore <img src = "img/logo_iiith.png" height = "45px"></i></p> -->
		
        <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
          data-autoplay="true"></a> -->
        <!-- <a href="#about" class="about-btn scrollto">About The Workshop</a> -->
      </div>
    </section>
    <main id="main">
      <!--==========================
        About Section
        ============================-->
      <!-- <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2>About</h2>
              <p>The Research Masterclass Program offers a series a workshops from IIITH research labs that give insights, understanding of applications, help implementation and discuss potential future and research trends in the latest in technology. The different centers at the institute participate in sharing their knowledge in areas that hold tremendous potential and scope for further research and advancement. The 3 day workshops offer a comprehensive understanding of the topic through lectures by our lead faculty, mentored labs and tutorials, lectures from the industry and regular hackathons going forward.
              </p>
            </div> -->
      <!-- <div class="col-lg-3">
        <h3>Where</h3>
        <p>IIIT Hyderabad, India</p>
        </div> -->
      <!-- <div class="col-lg-3">
        <h3>Course Date</h3>
        <p>Friday to Sunday<br>21 - 23, February, 2020</p>
        </div> -->
      <!--   </div>
        </div>
        </section> --> 
      <!--==========================
        Speakers Section
        ============================-->
      <!-- <section id="upcoming" class="wow fadeInUp">
        <div class="container">
        
        
          <div class="row">
        
                 <div class="col-lg-8">
        
              <h2><strong>Upcoming</strong></h2>
               
        
        <p>
        <ul>
        <li><a href="#">Check Back Soon</a> - DD - DD MM, 2020 </li>
        </ul>
        </p>
        
        </div> -->
      <!--Left panel-->
      <!--
        <div class="col-lg-4">
                   
          <h2><strong>Recent Updates</strong> </h2>
            
          <div class="row">
           
          <div class="col-lg-12 col-md-6">
            
            <p>
              Registration Form for Master Class on 3D Computer Vision is open now. <span><img src="img/new-gif.gif" alt="new" width="60"></span>
             </p>
        
              </div>
            
                 
                     
            </div>
         
        
          </div>
        
        
        
        
                    </div>
        
        
        
              </div>
        
            </section>
        
        -->
      <section id="speakers" class="wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
        
              <h2><strong>About</strong></h2>
             
              <p>Digital public infrastructures (DPIs) are systems which are used by other software utilities for providing public services. Prominent examples include Aadhaar, UPI, Digilocker etc. DPIs are characterized by the diversity of their use case and user base. The number of users may be in 100s of millions to billions. Such scale and diversity makes the engineering of such systems extremely challenging. This workshop aims to create awareness about DPIs in terms of their socio-technical requirements, present state-of-the-art methodologies that real-world DPI developers are using, and cutting edge research challenges around the theme of DPIs and how researchers in the area of social science, computer science and AI are trying to address these challenges. </p>

                <p>The highlights of the workshop are:
                  <ul>
                    <li>Interactive hands-on sessions</li>
                    <li>Keynote talks by experts</li>
                    <li>Panel discussions </li>
                    <li>Networking sessions</li>
                  </ul>
                   </p>
              <h2>Faculty Development Programme</h2>
              <p>This workshop doubles up as a faculty development programme. Participants who are faculty members of any institution will be given participation certificates of a faculty development programme. </p>
              <h2>Organisation Details</h2>
              <p>Venue: International Institute of Information Technology, Bangalore
                 <br> <b>Dates: 11-13 June, 2024</b> 
              </p>

              <h2>Target audience</h2>
              <p>Anyone who is interested in knowing more about digital public infrastructures as a transformative technology are welcome to join us for this workshop</p>
              <p>Faculty members
                  <ul>
                    <li>Can conceptualise courses around DPI themes</li>
                    <li>Can add contents/examples in their existing courses related to DPI</li>
                    <li>Will receive FDP completion certificate</li>
                  </ul>
              </p>
              <p>Corporate and social sector professionals
                  <ul>
                    <li>Can find potential technology issues to address</li>
                    <li>Can network with potential hires, collaborators and clients</li>
                  </ul>
                  </p>
              <p>Government officials
                  <ul>
                    <li>Can understand the state-of-the-art in DPI and eGovernance space </li>
                    <li>Can network with solution providers and collaborators</li>
                  </ul>
              </p>

              <p>Research scholars (PhD and MS)
                  <ul>
                    <li>Can identify research problems </li>
                    <li>Can network with potential collaborators, mentors and employers</li>
                  </ul> 
                  </p>  
            </div>
            <!--Left panel-->
            <div class="col-lg-4">
              <h2><strong>INVITED SPEAKERS</strong> </h2>
 <!--
	      <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="speaker">
                    <img src="./img/speakers/stefanie.jpg" alt="stefanie" class="img-fluid" style="width: 180px; height: 220px; object-fit: cover">
                  </div>
                  <p>
                    <a href="https://dumysite/">Lorem Ipsum</a>
                    
                    <br> 
                    Ipsum
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="speaker">
                    <img src="./img/speakers/pjnImg.jpg" alt="PJ" class="img-fluid" style="width: 180px; height: 220px; object-fit: cover">
                  </div>
                  <p>
                    <a href="https://dumysite/">Lorem Ipsum</a>
                    <br> 
                    Ipsum
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6">
               <div class="speaker">
                 <img src="./img/speakers/Rajan.jpg" alt="rajan"
		    class="img-fluid" style="width: 180px; height: 220px; object-fit: cover">
               </div>
               <p>
                 <a href="https://dumysite">Lorem Ipsum</a>
                 <br>
                    Ipsum
               </p>
            </div>
            <div class="col-lg-6 col-md-6">
               <div class="speaker">
                 <img src="./img/speakers/karan.jpg" alt="karan" 
		   class="img-fluid" style=" width: 180px; height: 220px; object-fit: cover">
               </div>
               <p>
                 <a href="https://dumysite/">Lorem Ipsum</a>
                 <br>
                    Ipsum
               </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="speaker">
                <img src="./img/speakers/Ramya.jpg" alt="ramya" 
		  class="img-fluid" style=" width: 180px; height: 220px; object-fit: cover">
              </div>
              <p>
                <a href="https://dumysite">Lorem Ipsum</a>
                <br>
                    Ipsum
              </p>
            </div>
          </div>
        </div>
 -->
      </section>



      <section id="contact" class="section-with-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Workshop</h2>
          </div>
          <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Workshop Title </h3>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Workshop Title </h3>
                <!-- <p><a href="#">+91-9989088575</a></p> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Workshop Title </h3>
                <!-- <p><a href="mailto:divyak.iiith@gmail.com">divyak.iiith@gmail.com</a></p> -->
              </div>
            </div>
          </div>
        </div>
      </section>






        
        </div>
        
        </section> 


      <!--==========================
        Schedule Section
        ============================-->
      <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp" style="visibility: hidden; animation-name: none;">
          <div class="section-header">
            <h2>Schedule</h2>
            <!-- <p>Here is our event schedule</p> -->
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="nav flex-column nav-pills" role="tablist">
                <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Tuesday, 11<sup>th</sup></a>
                <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Wednesday, 12<sup>th</sup></a>
                <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Thursday, 13<sup>th</sup></a>
              </div>
            </div>
            <div class="col">
              <div class="tab-content">
                <!-- Day 1-->
                <div role="tabpanel" class="tab-pane fade show active" id="day-1">
                  <div>
                    <h2> Day-1</h2>
                  </div>
                  <div class="row schedule-item" style="background-color: #fff">
                    
                    <div class="col-md-9">
                      <h4 style = "color: #f82249">RESEARCH</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:00 AM - 10:15 AM </time></div>
                    <div class="col-md-9">
                      <h4>Introductions and Welcome</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:15 AM - 11:00 AM</time></div>
                    <div class="col-md-9">
                      <h4>Introduce DPI concept and sociotechnical nature of the challenges surrounding DPIs </h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>11:00 AM - 11:15 AM </time></div>
                    <div class="col-md-9">
                      <h4>Break</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>11:15 AM - 12:00 PM  </time></div>
                    <div class="col-md-9">
                      <h4>Activity 1 - Map out what the audience already thinks are the challenges (group activity -> e.g. to identify top 3 challenges + present reasoning why 20+20) </h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>12:30 PM - 2:00 PM</time></div>
                    <div class="col-md-9">
                      <h4>Lunch + Networking (invite PhDs to bring posters)</i></h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>2:00 PM - 2:45 PM</time></div>
                    <div class="col-md-9">
                      <h4>Methods how problems can be identified/prevented (Dvara/IIITB)</i></h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>2:45 PM - 03:30 PM</time></div>
                    <div class="col-md-9">
                      <h4>Activity 2 - Analysis of strengths and weaknesses (we provide case study)</i></h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>3:30 PM - 4:00 PM</time></div>
                    <div class="col-md-9">
                      <h4>Break + Networking</i></h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>4:00 PM - 4:45 PM</time></div>
                    <div class="col-md-9">
                      <h4>Panel Discussion (three people)</i></h4>
                    </div>
                  </div>

				        <div class="row schedule-item">
                    <div class="col-md-3"><time>4:45 PM - 17:00 PM</time></div>
                    <div class="col-md-9">
                      <h4>Wrap Up</h4>
                    </div>
                  </div>
                </div>

                <!-- Day 2-->
                <div role="tabpanel" class="tab-pane fade" id="day-2">
                  <div>
                    <h2> Day-2</h2>
                  </div>
                  <div class="row schedule-item" style="background-color: #fff">
                    
                    <div class="col-md-9">
                      <h4 style = "color: #f82249">Industry / Policy Makers</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:00 AM - 10:15 AM</time></div>
                    <div class="col-md-9">
                      <h4>Introductions and Welcome</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:15 AM - 10:35 AM</time></div>
                    <div class="col-md-9">
                      <h4>Talk 1</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:35 AM - 10:55 AM</time></div>
                    <div class="col-md-9">
                      <h4>Talk 2</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:55 AM - 11:15 AM</time></div>
                    <div class="col-md-9">
                      <h4>Talk 3</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>11:15 AM - 11:30 AM</time></div>
                    <div class="col-md-9">
                      <h4>Break</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>11:30 AM- 12:30 AM</time></div>
                    <div class="col-md-9">
                      <h4>Keynote (who?)</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>11:15 AM - 11:30 AM</time></div>
                    <div class="col-md-9">
                      <h4>Break</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>12:30 PM - 2:00 PM</time></div>
                    <div class="col-md-9">
                      <h4>Lunch + Networking (invite PhDs to bring posters)</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>2:00 PM - 2:20 PM</time></div>
                    <div class="col-md-9">
                      <h4>Talk 4</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>2:20 PM - 2:40 PM</time></div>
                    <div class="col-md-9">
                      <h4>Talk 5</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>2:40 PM - 3:00 PM</time></div>
                    <div class="col-md-9">
                      <h4>Break</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>3:00 PM - 4:15 PM</time></div>
                    <div class="col-md-9">
                      <h4>Round Table Discussions: Identify Challenge Areas and how they relate to Challenges from Day 1</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>4:15 PM - 4:30 PM</time></div>
                    <div class="col-md-9">
                      <h4>Wrap Up</h4>
                    </div>
                  </div>
                </div>

                <!-- Day 3-->
                <div role="tabpanel" class="tab-pane fade" id="day-3">
									<div>
                    <h2> Day-3</h2>
                  </div>
                  <div class="row schedule-item" style="background-color: #fff">
                    
                    <div class="col-md-9">
                      <h4 style = "color: #f82249">Round Table discussions</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:00 AM - 10:15 AM</time></div>
                    <div class="col-md-9">
                      <h4>Topic 1 - Is research looking in the same direction as industry/[policy makers </h4>
                    </div>
                  </div>
				
                <div role="tabpanel" class="tab-pane fade" id="day-4">
                  
				  
				<div class="row schedule-item" style="background-color: #fff">
					
					<div class="col-md-9">
					  <h4 style = "color: #f82249">3D Rendering</h4>
					</div>
				</div>
				
				  
				  
				  <div class="row schedule-item">
                    <div class="col-md-3"><time>9:00 AM - 10:15 AM </time></div>
                    <div class="col-md-9">
                      <h4>Intro to Rendering</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>10:30 AM - 11:45 AM </time></div>
                    <div class="col-md-9">
                      <h4>Intro to NeRF </h4>
                    </div>
                  </div>
				  
				  <div class="row schedule-item">
                    <div class="col-md-3"><time>11:45 AM - 12:45 PM </time></div>
                    <div class="col-md-9">
                      <h4> Expert Lecture   </h4>
                    </div>
                  </div>


					
                  <div class="row schedule-item">
                    <div class="col-md-3"><time>12:45 PM - 2:00 PM</time></div>
                    <div class="col-md-9">
                      <h4>Lunch</h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>2:00 PM - 3:00 PM</time></div>
                    <div class="col-md-9">
                      <h4>Expert Lecture by Dr. Vlad, MPII </i></h4>
                    </div>
                  </div>

                  <div class="row schedule-item">
                    <div class="col-md-3"><time>3:00 PM - 5:30 PM</time></div>
                    <div class="col-md-9">
                      <h4>Hands on session (NeRF) </h4>
                    </div>
                  </div>
                </div>

   			  
				  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--==========================
        Team Section
        ============================-->
      <section id="team" class="section-with-bg wow fadeInUp" style="visibility: hidden; animation-name: none;">
        <div class="container">
          <div class="section-header">
            <h2>Workshop Organisers</h2>
          </div>
          <!-- <div class="row justify-content-center">
            <h3>Faculty</h3>
          </div> -->
          <div class="row">
            
			<div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/faculty/sujit.jpg" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">Sujit Kumar Chakrabarti,</a>
                <br>
                <!-- Professor -->
                <!-- <br>  -->
                IIIT Bangalore 
              </p>
            </div>

			<div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/organisers/milan.jpeg" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">Milan Markovic</a>
                <br>
                <!-- Professor
                <br>  -->
                University of Aberdeen, UK 
              </p>
            </div>
			
			<div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/organisers/aishwarya.jpg" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">Aishwarya Narayan</a>
                <br>
                <!-- Professor
                <br> --> 
                Dvara Research
              </p>
            </div>

      <div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/organisers/sridhar.jpg" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">V. Sridhar</a>
                <br>
               <!--  Professor
                <br>  -->
                IIIT Bangalore
              </p>
            </div>



              <div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/organisers/yaji.jpg" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">Yaji Sripada</a>
                <br>
                <!-- Professor -->
                <!-- <br>  -->
                University of Aberdeen, UK 
              </p>
            </div>

      <div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/organisers/raghuramb.png" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">Raghuram Bhardwaj</a>
                <br>
                <!-- Professor
                <br>  -->
                IIITB Bangalore
              </p>
            </div>
      
      <div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/organisers/karthika.jpg" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">Karthika Venkatesan</a>
                <br>
                <!-- Professor
                <br> --> 
                C-DAC Bangalore
              </p>
            </div>

      <div class="col-md-3 text-center">
              <div class="speaker">
                <img src="./img/organisers/suresh.jpg" alt="" class="img-fluid" style="width: 180px; height: 240px; object-fit: cover">
              </div>
              <br>
              <p>
                <a href="https://dummy">Suresh Bada Math</a>
                <br>
               <!--  Professor
                <br>  -->
                NIMHANS Bangalore
              </p>
            </div>




            
          </div>
          
          
      
          
        </div>

      </section>

      <!--==========================
        Contact Section
        ============================-->
      <section id="contact" class="section-with-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Contact Us</h2>
          </div>
          <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Address</h3>
                <address> <a href="https://www.iiitb.ac.in/">International Institute of Information Technology, Bangalore, India</a>  </address>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Phone Number</h3>
                <!-- <p><a href="#">+91-9989088575</a></p> -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <!-- <p><a href="mailto:divyak.iiith@gmail.com">divyak.iiith@gmail.com</a></p> -->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJDzR_61oTrjsREcYqDfRq2Do&key=AIzaSyCi7-g7E1kCHBQwGsjGEj8yGkGZeS0JQ0s" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- #contact -->
    </main>
    <!--==========================
      Footer
      ============================-->
    <footer
      id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Workshops</strong> All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- #footer -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="contactform/contactform.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
